{{if service "websocket"}}

    upstream websocket {
        least_conn;
        {{range service "websocket"}}
        server {{.Address}}:{{.Port}};
        {{else}}
        server 127.0.0.1:65535; # force a 502
        {{end}}
    }

    server {
        listen 8000;
        server_name "";

        expires -1;

        location /ping {
            return 200;
            access_log off;
        }

        location /favicon.ico {
            log_not_found off;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_cache_bypass $http_upgrade;
        }
    }

{{end}}
