server {
    listen 80;
    server_name "";

    index index.html;

    location /ping {
        return 200;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        proxy_pass http://api.service.consul:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 8080;
    server_name "";

    location /ping {
        return 200;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        proxy_pass http://websocket-server.service.consul:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
