server {
    listen 80;
    server_name "";

    index index.html;

    location /ping {
        return 200;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
    }
}

server {  
    listen 80;
    server_name example1.com;
    location / {
        proxy_pass http://localhost:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {  
    listen 80;
    server_name example2.com;
    location / {
        proxy_pass http://localhost:3040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
